{
  "name": "karax-unit-test-tests",
  "version": "0.1.0",
  "description": "Testing unit tests",
  "scripts": {
    "test": "karma start karma.conf.js --log-level debug"
  },
  "devDependencies": {
    "jasmine": "^2.6.0",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31"
  }
}
